1001,2,holding_stock,None,SP500,1649438856942214,None,None,2022-04-08-12-27-37,c
1001,2,holding_quantity,None,1,1649438856942214,None,None,2022-04-08-12-27-37,c
1002,3,holding_stock,None,SP500,1649438874184247,None,None,2022-04-08-12-27-54,c
1002,3,holding_quantity,None,1,1649438874184247,None,None,2022-04-08-12-27-54,c
1002,3,holding_stock,SP500,None,None,1649438883099,2022-04-08-12-28-03,d
1002,3,holding_quantity,1,None,None,1649438883099,2022-04-08-12-28-03,d
10011,2,holding_stock,None,SP500,1649443398771312,None,None,2022-04-08-13-43-19,c
10011,2,holding_quantity,None,1,1649443398771312,None,None,2022-04-08-13-43-19,c
1001,2,holding_stock,None,SP500,1649438856942214,None,None,2022-04-09-00-20-50,c
1001,2,holding_quantity,None,1,1649438856942214,None,None,2022-04-09-00-20-50,c
1002,3,holding_stock,None,SP500,1649438874184247,None,None,2022-04-09-00-20-50,c
1002,3,holding_quantity,None,1,1649438874184247,None,None,2022-04-09-00-20-50,c
1002,3,holding_stock,SP500,None,None,1649438883099,2022-04-09-00-20-50,d
1002,3,holding_quantity,1,None,None,1649438883099,2022-04-09-00-20-50,d
10011,2,holding_stock,None,SP500,1649443398771312,None,None,2022-04-09-00-20-50,c
10011,2,holding_quantity,None,1,1649443398771312,None,None,2022-04-09-00-20-50,c
1001,2,holding_stock,None,SP500,1649438856942214,None,None,2022-04-09-04-02-33,c
1001,2,holding_quantity,None,1,1649438856942214,None,None,2022-04-09-04-02-33,c
1002,3,holding_stock,None,SP500,1649438874184247,None,None,2022-04-09-04-02-33,c
1002,3,holding_quantity,None,1,1649438874184247,None,None,2022-04-09-04-02-33,c
1002,3,holding_stock,SP500,None,None,1649438883099,2022-04-09-04-02-33,d
1002,3,holding_quantity,1,None,None,1649438883099,2022-04-09-04-02-33,d
10011,2,holding_stock,None,SP500,1649443398771312,None,None,2022-04-09-04-02-33,c
10011,2,holding_quantity,None,1,1649443398771312,None,None,2022-04-09-04-02-33,c
